index.jade
doctype 5
html(lang='ko')
  head
    title=title
    meta(charset='utf-8')
    meta(name='description', content=description)
    link(rel='stylesheet', href=prefix +'/stylesheets/stylesheet.css', media='screen')
  body
  <!-- HEADER -->
  div#header_wrap.outer
    header.inner
      a#forkme_banner(href="https://github.com/miconblog/titanium-guide-kr) View on GitHub
      h1#project_title=title
      h2#project_tagline=description
   
  div#main_content_wrap.outer
    section#main_content.inner
      ul
        each item1 in index
          if !!item1.sub && item1.sub.length > 0
            li
              a(href=path+"/"+item1.title+".html") #{item1.title}
                ul
                  each item2 in item1.sub
                    if !!item2.sub && item2.sub.length > 0
                      li
                        a(href=path+"/"+item2.title+".html") #{item2.title} 
                          ul
                            each item3 in item2.sub
                              li
                                a(href=path+"/"+item3.title+".html") #{item3.title}  
                    else
                      li
                        a(href=path+"/"+item2.title+".html") #{item2.title}  
          else  
            li
              a(href=path+"/"+item1.title+".html") #{item1.title}

site/3.0/guide/index.html
<!DOCTYPE html><html lang="ko"><head><title>타이타늄 가이드 3.0 한글판</title><meta charset="utf-8"><meta name="description" content="Titanium Guide 3.0 for Korean : 타이타늄 공식 가이드 한글 번역 프로젝트"><link rel="stylesheet" href="/titanium-guide-kr/stylesheets/stylesheet.css" media="screen"></head><body></body><!-- HEADER --><div id="header_wrap" class="outer"><header class="inner"><a id="forkme_banner">View on GitHub</a><h1 id="project_title">타이타늄 가이드 3.0 한글판</h1><h2 id="project_tagline">Titanium Guide 3.0 for Korean : 타이타늄 공식 가이드 한글 번역 프로젝트</h2></header></div><div id="main_content_wrap" class="outer"><section id="main_content" class="inner"><ul><li><a href="/titanium-guide-kr/site/3.0/guide/Quick Start.html">Quick Start</a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Installation and Configuration.html">Installation and Configuration</a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Alloy Framework.html">Alloy Framework<ul><li><a href="/titanium-guide-kr/site/3.0/guide/Alloy Quick Start.html">Alloy Quick Start  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Alloy Concepts.html">Alloy Concepts  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Alloy Views.html">Alloy Views  </a></li></ul></a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Titanium Mobile.html">Titanium Mobile<ul><li><a href="/titanium-guide-kr/site/3.0/guide/Extending Titanium Mobile.html">Extending Titanium Mobile <ul><li><a href="/titanium-guide-kr/site/3.0/guide/Titanium Module Concepts.html">Titanium Module Concepts  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Android Module Development Guide.html">Android Module Development Guide  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/iOS Module Development Guide.html">iOS Module Development Guide  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Android Module Porting Guide for 1.8.0.1.html">Android Module Porting Guide for 1.8.0.1  </a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Titanium Mobile Module API.html">Titanium Mobile Module API  </a></li></ul></a></li></ul></a></li><li><a href="/titanium-guide-kr/site/3.0/guide/Titanium Studio.html">Titanium Studio</a></li></ul></section></div></html>
